<html>
<head>
  
</head>
<body>
  <h1>Jeux</h1>
<br>
<br>
<p>Ici tu pourras trouver des jeux pour te détendre(recommendation de Nathan)</p>
<br>
<h7>UNO</h7>
<a href=https://www.uno-en-ligne.com/board.php>UNO</a>

<h7>Subway Surfers</h7>
<a href=https://poki.com/fr/g/subway-surfers?msockid=38098addffe5679329ac9dedfe0b66e0>Subway Surfers</a>

<h7>Minecraft</h7>
<a href=https://classic.minecraft.net/></a>

<h7>Among us</h7>
<a href=https://amongus-online.net/game/amongus></a>



</body>
</html>




